Project/Views/PluginView.xaml

<UserControl x:Class="APAS.Plugin.LiZhun.ForceSensor.MultiAxis.Views.PluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:APAS.Plugin.KEYTHLEY._2600.Views"
             xmlns:multiAxis="clr-namespace:APAS.Plugin.LiZhun.ForceSensor.MultiAxis"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=multiAxis:PluginImpl, IsDesignTimeCreatable=False}">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" FontWeight="Black"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Brand Bar-->
        <Border Grid.ColumnSpan="3" Background="#FF004491">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Image Source="/APAS.Plugin.KEYTHLEY._2600;component/Resources/keithley_logo.png"
                        VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="5,3,0,5"/>

                <StackPanel Grid.Column="1" >
                    <TextBlock Text="压力传感器" Foreground="White"
                           HorizontalAlignment="Right" VerticalAlignment="Top" 
                           FontSize="9" Margin="5, 2"/>
                    <Button Content="Reconn" FontSize="8" 
                            Background="Black" Foreground="White"
                            Command="{Binding ReConnCommand}"
                            ToolTip="重新连接"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>

                <Style TargetType="Button" 
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Height" Value="20"/>
                </Style>

                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="5,3"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="通道1 (kg)"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Force1, Mode=OneWay, StringFormat={}{0:F2}}" />
            <Button Grid.Row="0" Grid.Column="2" Content="清零" Command="{Binding ZeroForceCommand}" CommandParameter="0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="通道2 (kg)"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Force2, Mode=OneWay, StringFormat={}{0:F2}}" />
            <Button Grid.Row="1" Grid.Column="2" Content="清零" Command="{Binding ZeroForceCommand}" CommandParameter="1"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="通道3 (kg)"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Force3, Mode=OneWay, StringFormat={}{0:F2}}" />
            <Button Grid.Row="2" Grid.Column="2" Content="清零" Command="{Binding ZeroForceCommand}" CommandParameter="2"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="通道4 (kg)"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Force4, Mode=OneWay, StringFormat={}{0:F2}}" />
            <Button Grid.Row="3" Grid.Column="2" Content="清零" Command="{Binding ZeroForceCommand}" CommandParameter="3"/>
        </Grid>

    </Grid>
</UserControl>
